# RUMBLE-AI

./: .gitignore  AGENTS.md  README.md  run_operator.ps1
docs/: ai-bootstrap-knowledge.md  ai-bootstrap-rework-notes.md  cleanup-report.md  project-map.md
mod/: AI_Train.csproj  ActionExecutor.cs  ActorCompletenessService.cs  ActorLifecycleReportService.cs  Core.cs  ObservationBuilder.cs  RewardCalculator.cs  TrainingActorLocator.cs  TrainingBootstrapOrchestrator.cs  TrainingBridgeContracts.cs  TrainingBridgeServer.cs  TrainingEnvironmentManager.cs  TrainingExplorationProbeService.cs  TrainingExplorationService.cs  TrainingFoundation.cs  TrainingProtocol.cs  TrainingRuntimeTools.cs
protocol/: manual-validation-checklist.md  training-protocol.md
protocol/schemas/: action-v0.1.json  action-v0.3.json  observation-v0.1.json  observation-v0.3.json  response-v0.1.json  response-v0.3.json
trainer-client/: README.md  config.json
trainer-client/rumble_env_client/: __init__.py  actions.py  client.py  config.py  console.py  env.py  logging.py  summaries.py  validation.py
trainer-client/runs/20260701_180347_run_random_policy_f54583c013/: metadata.json
trainer-client/runs/20260701_180558_run_scripted_pose_sequence_188ec12be1/: metadata.json  steps.jsonl
trainer-client/runs/20260701_180614_run_random_policy_0ee536cbae/: metadata.json  steps.jsonl
trainer-client/runs/20260701_180628_probe_reward_sequence_34e3e0e224/: metadata.json  steps.jsonl
trainer-client/runs/20260701_180702_run_random_policy_ee0ec52c87/: metadata.json  steps.jsonl
trainer-client/runs/20260701_180717_run_random_policy_9ad7c194f8/: metadata.json
trainer-client/runs/20260701_182847_run_bridge_stability_c923ddb799/: metadata.json
trainer-client/runs/20260701_182855_run_bridge_stability_535024c59e/: cycles.jsonl  metadata.json  steps.jsonl
trainer-client/runs/20260701_182901_run_bridge_stability_fa77c7739c/: cycles.jsonl  metadata.json  steps.jsonl
trainer-client/runs/20260701_193926_run_milestone_demo_272b6ea721/: metadata.json  steps.jsonl
trainer-client/runs/20260701_193956_probe_reward_sequence_f311a42791/: metadata.json  steps.jsonl
trainer-client/runs/20260701_193959_run_scripted_pose_sequence_1207b462fe/: metadata.json  steps.jsonl
trainer-client/runs/20260701_194001_run_random_policy_4162410d3f/: metadata.json  steps.jsonl
trainer-client/runs/20260701_194007_run_bridge_stability_5bdc82ee97/: cycles.jsonl  metadata.json  steps.jsonl
trainer-client/scripts/: operator_console.py  probe_debug.py  probe_observation.py  probe_reset.py  probe_reward_sequence.py  probe_status.py  probe_step_once.py  probe_step_sequence.py  run_bridge_stability.py  run_full_validation.py  run_milestone_demo.py  run_offline_validation.py  run_random_policy.py  run_scripted_pose_sequence.py
